{
    "name": "pst/pst",
    "description": "PST is a PHP library for creating and reading PST files.",
    "autoload": {
        "files": [
            "src/PST.php"
        ]
    },
    "require": {
        "php": ">=7.4"
    }
}
